POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=terra-track
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
SERVER_CITIES=****************
WIREGUARD_ADDRESSES=***************
WIREGUARD_PRIVATE_KEY=**************